<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Child Locator App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/wpin.svg">
  <link rel="stylesheet" href="css/styleCLocator.css" />
</head>
<body>
  <header>
  <a href="main.html">
  <span>Child Locator App</span>
  <img src="img/wpin.svg" alt="Child Locator App Icon" id="topIcon">
  </a>
</header>

  <nav>
  <a href="generalTerms.html">General Terms</a>
  <a href="faq.html">FAQ</a>
  <a href="#">Download</a>
</nav>
  <div>
    <div class="topContent">
      <img class="iconSVG" src="img/CLImg/IconCL.svg" alt="child locator app icon">
      <div>
        <b>Child Locator</b> is an application that allows a parent to know the current location
       of another person, usually a child, for parenting or similar purposes.
       Locations are shared and displayed on request so that battery and device resources
       are only used when needed.<br><br>
       The user is the
       only responsible person for any misuse of the app.<br>
      </div>
    </div>
    <div class="divDownload">
      <div>Download the app:</div>
      <a target="_blank" rel="noopener noreferrer" href='#'>
        <img alt='Get it on Google Play' width=300 src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
      </a>
    </div>
  </div>

  <div class="wrapper">
  <div class="scrolls">
  <div class="imageDiv">
      <img id="s1" src="img/CLImg/s1.png" width=250>
      <img id="s2" src="img/CLImg/s2.png" width=250>
      <img id="s3" src="img/CLImg/s3.png" width=250>
      <img id="s4" src="img/CLImg/s4.png" width=250>
      <img id="s5" src="img/CLImg/s5.png" width=250>
      <img id="s6" src="img/CLImg/s6.png" width=250>
      <img id="s7" src="img/CLImg/s7.png" width=250>
      <img id="s8" src="img/CLImg/s8.png" width=250>
      <img id="s9" src="img/CLImg/s9.png" width=250>
  </div>
  </div>
  </div>
  <div id="myModal" class="modal">
    <img class="modal-content" id="ms">
    <div id="caption"></div>
  </div>
  <footer>
    <div class="footerCol">
      <div>
        <div class="footTitle">Additional Information</div>
        <div class="footContent">If you would like to obtain more information about our application, we invite you to read the information displayed here and in the application,
        read the information of the application on Google Play, or contact us by email.</div>
      </div>
      <div>
        <div class="footTitle">Contact</div>
        <div class="footContentC">sfinks.mdev ( at ) gmail ( dot ) com</div>
      </div>
    </div>
    <div class="divCR">© 2022 Copyright: Sfinks MDev</div>
  </footer>
  <script src="js/CLhome.js" type="text/javascript"></script>
</body>
</html>
